HOSTNAME=localhost
PROTOCOL=http://
PORT=3000
BACKEND_URL=http://localhost:3000/
DATABASE=mongodb://localhost/hueCRM
DATABASE_TEST=mongodb://localhost/testHueCRM
DEVMODE=true
PAYLOAD_SESSION_TIME=30d
AUTH_TOKEN=ENTER_AUTH_TOKEN
####MAIN ENDPOINTS####
HOME_URL='home'
SETTINGS_URL='settings'
LOGIN_URL='login'
AUTH_URL='auth'
LEADS_URL='leads'
####AUTH ENDPOINTS####
ALL_USERS='api/auth/allUsers'
LOGIN='api/auth/login'
REGISTER='api/auth/register'
AUTH_DELETE='api/auth/delete'

####LEAD ENDPOINTS####
API_LEAD_MODEL='api/leads/leadModel'
API_ALL_LEADS='api/leads/allLeads'
API_CREATE_LEAD_ENDPOINT='api/leads/createLead'
API_GET_LEAD_BY_ID='api/leads/getLeadById'
API_UPDATE_LEAD='api/leads/updateLeadById'
API_DELETE_LEAD='api/leads/deleteLeadById'
